{
  "manifest_version": 3,
  "name": "wowMD",
  "version": "0.3.0",
  "default_locale": "en",
  "description": "Turn long GitHub README and Markdown pages into a structured, easier reading view.",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_title": "wowMD",
    "default_popup": "popup/popup.html"
  },
  "host_permissions": [
    "https://github.com/*",
    "https://raw.githubusercontent.com/*",
    "https://api.github.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": [
        "content/i18n.js",
        "lib/dompurify.min.js",
        "lib/markdown-it.min.js",
        "lib/highlight.min.js",
        "content/styles.js",
        "content/resource.js",
        "content/render.js",
        "content/toc.js",
        "content/fold.js",
        "content/fetch.js",
        "content/panel.js",
        "content/complexity.js",
        "content/index.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
